<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="pjF-yn-hpT">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Home" storyboardName="Home" id="6BJ-XH-OvY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QC7-xf-8eW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJv-W3-Pk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="-257"/>
        </scene>
        <!--NewTopic-->
        <scene sceneID="Tlm-fF-LSD">
            <objects>
                <viewControllerPlaceholder storyboardName="NewTopic" id="z5z-cF-Vwf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bII-va-Haa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkA-wf-PET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-32"/>
        </scene>
        <!--Profile-->
        <scene sceneID="azO-BE-Ec4">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="Fv1-g4-Ist" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Eu2-w1-kX8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4D6-dF-unO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="167"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.85882352939999995" green="0.1058823529" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.84875440599999996" green="0.1007887274" blue="0.24704633649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="6BJ-XH-OvY" kind="relationship" relationship="viewControllers" id="Icp-qr-iYb"/>
                        <segue destination="z5z-cF-Vwf" kind="relationship" relationship="viewControllers" id="iWV-lF-Z8W"/>
                        <segue destination="Fv1-g4-Ist" kind="relationship" relationship="viewControllers" id="2Gn-ax-cvi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
